.catalog:
    name: "ml-modeling"
    version: "v0.1"
    description: "Lanzador de experimentos para diferentes configuraciones de un stack del catalogo dado."
    questions:
        - variable: ACCESS_KEY
          label: "Acces key para acceder a rancher"
          required: true
          type: "string"
        - variable: SECRET_KEY
          label: "Secret para el acceso a reancher"
          required: true
          type: "string"
        - variable: URL_ENTRADAS
          label: "url donde se encuentra el archivo donde leer la lista de parametros."
          required: true
          type: "string"
